<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>
	    Le Face à Face
	</title>
	<!-- Bootstrap core CSS -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="../script/jquery.js"></script>
	<script src="../script/jquery-3.3.1.min.js"></script>
	<style>
		@font-face {
			font-family: space;
			src: url(../fonts/nulshock_bd.ttf);
		}
		@font-face {
			font-family: qpuc_spe;
			src: url(../fonts/logan5.ttf);
		}
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.bg {
			/* The image used */
			background-image: url("../media/bg.gif");
			/* Full height */
			height: 100%; 
			width: 100%;
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
        .compteur {
            font-family: space; 
            position:absolute ; 
            width:8vw;
            height:8vh;
            color:white;
            text-align:center; 
            font-size:6vh; 
            border-style: solid;
            border-color: rgba(120,206,255,1);
            border-radius: 0.5vw;
            background-color:orange;
            padding-top:1vh;
            background-image: linear-gradient(180deg, rgba(62,102,189,1), rgba(62,102,189,1), rgba(29,23,183,1), rgba(29,23,183,1), rgba(29,23,183,1));
        }
        
        .compteur_bg {
            font-family: space; 
            position:absolute ; 
            width:10vw;
            height:8vh;
            color:white;
            text-align:center; 
            border-style: solid;
            border-color: white; 
            border-radius: 1vw;
            background-color:orange;
            padding-top:1vh;
            background-image: linear-gradient(180deg, rgba(239,224,82,1), rgba(213,146,29,1));
            border-top-left-radius: 1.5vw 5vh; 
            border-top-right-radius: 1.5vw 5vh;
            border-bottom-left-radius: 1.5vw 5vh; 
            border-bottom-right-radius: 1.5vw 5vh;
        }

        .compteur_bg_main {
            font-family: space; 
            position:absolute ; 
            width:10vw;
            height:8vh;
            color:white;
            text-align:center; 
            border-style: solid;
            border-color: white; 
            border-radius: 1vw;
            background-color:orange;
            padding-top:1vh;
            background-image: linear-gradient(180deg, rgba(203,243,252,1), rgba(160,186,204,1), rgba(203,243,252,1));
            border-top-left-radius: 1.5vw 5vh; 
            border-top-right-radius: 1.5vw 5vh;
            border-bottom-left-radius: 1.5vw 5vh; 
            border-bottom-right-radius: 1.5vw 5vh;
        }
        
        .css-selector {
            background: linear-gradient(270deg, #818181, #c5c5c5, #969696);
            background-size: 600% 600%;
        
            -webkit-animation: AnimationName 5s ease infinite;
            -moz-animation: AnimationName 5s ease infinite;
            animation: AnimationName 5s ease infinite;
        }
        
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        
        .bg_timere_dispo_4{
            background: linear-gradient(90deg, rgba(194,115,34,1), rgba(194,115,34,1), rgba(236,163,38,1), rgba(237,220,101,1), rgba(237,220,101,1));
            border-style: none solid solid solid;
            border-width: 0 5px 1px 5px;
        }

        .bg_timere_dispo{
            background: linear-gradient(90deg, rgba(194,115,34,1), rgba(194,115,34,1), rgba(236,163,38,1), rgba(237,220,101,1), rgba(237,220,101,1));
            border-style: solid solid solid solid;
            border-width: 0px 5px 1px 5px;
        }

        .bg_timere_dispo_1{
            background: linear-gradient(90deg, rgba(194,115,34,1), rgba(194,115,34,1), rgba(236,163,38,1), rgba(237,220,101,1), rgba(237,220,101,1));
            border-style: solid solid none solid;
            border-width: 0px 5px 0 5px;
        }
        
        .bg_timere_epuis_4{
            background: linear-gradient(90deg, rgba(52,111,215,1), rgba(52,111,215,1), rgba(108,180,243,1), rgba(108,180,243,1), rgba(173,249,237,1));
            border-style: none solid none solid;
        }

        .bg_timere_epuis{
            background: linear-gradient(90deg, rgba(52,111,215,1), rgba(52,111,215,1), rgba(108,180,243,1), rgba(108,180,243,1), rgba(173,249,237,1));
            border-style: none solid none solid;
        }

        .bg_timere_epuis_1{
            background: linear-gradient(90deg, rgba(52,111,215,1), rgba(52,111,215,1), rgba(108,180,243,1), rgba(108,180,243,1), rgba(173,249,237,1));
            border-style: none solid solid solid;
        }

        .bg_timere_chiffre_4{
            border-style: solid solid none solid;
        }

        .bg_timere_chiffre{
            border-style: none solid none solid;
        }

        .bg_timere_chiffre_1{
            border-style: none solid solid solid;
        }
        
	</style>

</head>
<body class='bg'>

	<div id='audios' style="display:none;">
		<audio id="br" controls>
			<source src="../media/bonne_réponse.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>

		<audio id="tiktac" controls>
			<source src="../media/tictac_qpuc.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>

		<audio id="tiktac_complet" controls>
			<source src="../media/tictac_qpuc_complet.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>

		<audio id="ecoule" controls>
			<source src="../media/ecoule_qpuc.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>

		<audio id="main" controls>
			<source src="../media/prend_la_main.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>

		<audio id="buzz" controls>
			<source src="../media/buzz.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>

		Hello Allé
		<button class="button" onclick="joue_son()">Button</button>    
	</div>

	<div id="compteurs" style="color:white; font-family: space;">

		<div id="titre" style="position:absolute ; top:10%; left:50%; font-size:3vw; transform:translate(-50%,0%); z-index:3;">
			Face à Face
		</div>

		<div id="nom_gauche" style="position:absolute ; top:30%; left:20%; font-size:3vw; transform:translate(-50%,0%);">Dupont</div>
		
        <div id="bg_gauche" class="compteur_bg" style="position:absolute ; top:40%; left:20%; transform:translate(-50%,0%);" >  </div>
		<div class="compteur" id="gauche" style="position:absolute ; top:40%; left:20%; transform:translate(-50%,0%);">
			0
		</div>

		<div id="nom_droite" style="position:absolute ; top:30%; right:20%; font-size:3vw; transform:translate(50%,0%);">Martin</div>

        <div id="bg_droite" class="compteur_bg_main" style="position:absolute ; top:40%; left:80%; transform:translate(-50%,0%);" >  </div>
		<div class="compteur" id="droite" style="position:absolute ; top:40%; left:80%; transform:translate(-50%,0%);">
			0
		</div>

	</div>

	<div id="tout_le_log" style="display:none; color:white;">

		<div id="log" style="position:absolute ; top:60%; left:20%;">
			0
		</div>

		<div id="log_timer" style="position:absolute ; top:70%; left:20%;">
			0
		</div>

		<div id="qui_a_la_main" style="position:absolute ; top:80%; left:20%;">
			0
		</div>

		<div id="buzzer_g" style="position:absolute ; top:90%; left:20%;"> 1 </div>
		<div id="buzzer_d" style="position:absolute ; top:90%; left:25%;"> 1 </div>

		<div id="m_quatre" style="position:absolute ; top:90%; left:60%;"> 0 </div>
		<div id="m_troise" style="position:absolute ; top:90%; left:55%;"> 0 </div>
		<div id="m_deuxes" style="position:absolute ; top:90%; left:50%;"> 0 </div>
		<div id="m_unesss" style="position:absolute ; top:90%; left:45%;"> 0 </div>    

	</div>



	<div class="css-selector" id="barres" style="position:absolute ; top:0%; left:50%;width:2%;height:100%;background-color:black;transform: translate(-50%,0%);"></div>

	<div id="timeres" style="font-family: qpuc_spe;">

		<div id="quatre_bo" style="position:absolute ; top:22%; left:47%;width:6%;height:25%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_epuis_4"></div>
		<div id="troise_bo" style="position:absolute ; top:47%; left:47%;width:6%;height:21%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_epuis"></div>
		<div id="deuxes_bo" style="position:absolute ; top:68%; left:47%;width:6%;height:15%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_epuis"></div>
		<div id="unesss_bo" style="position:absolute ; top:83%; left:47%;width:6%;height:7.5%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_epuis_1"></div>

		<div id="quatre" style="position:absolute ; top:22%; left:47%;width:6%;height:25%; box-sizing: border-box; border-color: white;" class="bg_timere_dispo_4"></div>
		<div id="troise" style="position:absolute ; top:47%; left:47%;width:6%;height:21%; box-sizing: border-box; border-color: white;" class="bg_timere_dispo"></div>
		<div id="deuxes" style="position:absolute ; top:68%; left:47%;width:6%;height:15%; box-sizing: border-box; border-color: white;" class="bg_timere_dispo"></div>
		<div id="unesss" style="position:absolute ; top:83%; left:47%;width:6%;height:7.5%; box-sizing: border-box; border-color: white;" class="bg_timere_dispo_1"></div>

		<div id="quatre_ca" style="position:absolute ; top:22%; left:47%;width:6%;height:25%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_chiffre_4" ></div>
		<div id="troise_ca" style="position:absolute ; top:47%; left:47%;width:6%;height:21%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_chiffre"></div>
		<div id="deuxes_ca" style="position:absolute ; top:68%; left:47%;width:6%;height:15%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_chiffre"></div>
		<div id="unesss_ca" style="position:absolute ; top:83%; left:47%;width:6%;height:7.5%; box-sizing: border-box; border-width: 5px; border-color: white;" class="bg_timere_chiffre_1"></div>

		<div id="quatre_bg" style="position:absolute ; top:22%; left:47%;width:6%;height:25%;color:white; text-align:center; font-size:8vw; margin-top:1%;"> 4 </div>
		<div id="troise_bg" style="position:absolute ; top:47%; left:47%;width:6%;height:21%;color:white; text-align:center; font-size:6vw; margin-top:1.5%;"> 3 </div>
		<div id="deuxes_bg" style="position:absolute ; top:68%; left:47%;width:6%;height:15%;color:white; text-align:center; font-size:4vw; margin-top:1%;"> 2 </div>
		<div id="unesss_bg" style="position:absolute ; top:83%; left:47%;width:6%;height:7.5%;color:white; text-align:center; font-size:2vw; margin-top:0.5%;"> 1 </div>

	</div>
	<script src="../script/lescript.js"></script>
</body>
</html>